<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.3.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.3.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/build/generated/fabric/res/debug;file://$MODULE_DIR$/build/generated/res/google-services/debug;file://$MODULE_DIR$/build/generated/res/rs/debug;file://$MODULE_DIR$/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../api/build/intermediates/intermediate-jars/debug/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/8fcd336e101281bf10251358f426ce96/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/ViewPagerIndicator-2.4.1.aar/3cb7ba48cdeb18582ef0afb8f6ade285/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/firebase-auth-17.0.0.aar/1f687c4e08fa76614f8c9cee66d54d55/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-17.0.0.aar/f39ce34b91f68c3866b4479e8bf4ff3a/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/firebase-firestore-19.0.2.aar/2cb1ff2a8cdd4422236a87297ae21a8e/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/firebase-messaging-18.0.0.aar/81120845aec7db37dba0b94d2a8d9bf3/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/play-services-auth-16.0.1.aar/a927dc0b1ba9a67ca93bd7ac9b98f483/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/play-services-maps-16.1.0.aar/93b2638f8a18bcd28420df8b82d1b338/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/play-services-flags-16.0.1.aar/c83aa944b6b54d5328fc8387a025d790/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/firebase-auth-interop-17.0.0.aar/53e1bc516bc39cace60c87dcf5d779d9/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-16.0.0.aar/035716246cb0c9548b0fc7d4ead38712/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-16.0.0.aar/c5ca51c9c065eadc332ce8568061ef22/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.9.aar/273d5adc639c04e5a806e86cd6729f6f/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.5.0.aar/425d4eee02c30951bbb32912d8632001/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/play-services-measurement-api-16.5.0.aar/c9c6b8da9141df8ffbcea94e62e67174/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/firebase-iid-18.0.0.aar/e73adf46aa7e216353c35947ab702080/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/f0c642f97c60fec58bc41c12488e4925/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/9ee70c7369731b4bef1ed463ff4562b0/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/firebase-common-17.1.0.aar/7e7d1c60f1384f7d8b8758418581e4be/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/0c45861a9d82682f61f3f3fde3940055/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-17.0.1.aar/21a64ee584a6653ad4f1342a3d9f46fa/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/play-services-measurement-16.5.0.aar/7f4167f8e0ba28a2a76f2ca2f4d5cbb2/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/play-services-measurement-sdk-16.5.0.aar/cc75f50c5df2c531bd5ebf258c90289f/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/play-services-measurement-impl-16.5.0.aar/efd9d498bb4dca8a755a4491b2980ba3/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/6e12bb9d391958a8a34fc224400335f0/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/play-services-measurement-sdk-api-16.5.0.aar/8f6189af9a50db986f7036b32441a87b/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.5.0.aar/e8200a40f3ca1a4af99f7f109382ba27/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-16.0.0.aar/30c5fa24fa618e340ec4d0f97dedeb3b/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.2.0.aar/f400b8f369ba201d4b06038b21f165dc/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/4d25f241420e25ddba8fb000bb2d56d0/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/picasso-2.71828.aar/9b59d2defab61bdcc1c0266daf53ecf1/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/exifinterface-28.0.0.aar/628aaa4ddbae01dad34660e8f17c5186/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0.aar/2db8682b913abe5adeb25d2ae80f363e/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/multidex-1.0.3.aar/d2a4e1c4810eb3946127fce47989b289/jars/classes.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-android/1.2.1/f4702ae3873525cf8bc270ac8bab985750d704b5/kotlinx-coroutines-android-1.2.1.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-play-services/1.2.1/2bcd0d5087a9bb18c34acf30c12e8f1f3a573140/kotlinx-coroutines-play-services-1.2.1.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/a3e068d84424efa55e58f11f16c4eec0/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/crashlytics-2.9.7.aar/0269ecf8c327f5a99d79e889f75f5a1d/jars/classes.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/org.simpleframework/simple-xml/2.7.1/dd91fb744c2ff921407475cb29a1e3fee397d411/simple-xml-2.7.1.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit/retrofit/1.9.0/a681c044244d9fc375198588297a39ba78028423/retrofit-1.9.0.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.20/aa17d6fd473ce53061a7b2b9d2ae96f547cae93d/kotlin-stdlib-jdk7-1.3.20.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/calligraphy3-3.0.0.aar/d8b0e7d468af3562d3706929cd540a2a/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/viewpump-1.0.0.aar/7334784b6914aa6bf7bfb046d055cf9d/jars/classes.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/com.jakewharton.retrofit/retrofit2-kotlin-coroutines-adapter/0.9.2/b3bddf47b1016bfa9e1c5a2d81f8066b33770aec/retrofit2-kotlin-coroutines-adapter-0.9.2.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/retrofit/2.5.0/713ce36037bf24a76a3974c05cb85c3f754b1cc3/retrofit-2.5.0.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/c750906aaa8f9b7f387ca421fa01abe7/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/830181882b63ceb8f6c9eab45c933c35/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/f8039bb5a9de580352ea4ff07675b693/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/daa16198087e3bc3b98f512385bdb609/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/626db43cfaf7c5301dc7bda53e7c9f29/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/support-media-compat-28.0.0.aar/d40bdc688134cfee0ad0f75f20feaa6f/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/a891036cae37bcf38d19f5c99ee993c4/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/62aefaf418c24c35f9b48615e2c21c07/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0.aar/9ead90690ca5e23f0886e70ad1ad0969/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/b6d1302fba5370d1368b4cf3d8741c72/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/7d6277994a00dcb32ac61fe658afb9b7/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/21ad3afad25328890be647c435bce13a/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0.aar/8fbe740e5aea6b978bd1d0db636fdac5/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/3e4fb75a310ae98d34e2598a76b2d133/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/2cb7bcf9c638edb2d9b0a10104f5456b/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/9f7da5c9ed8ad6ca34f735deb99a4938/jars/classes.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/com.android.support/collections/28.0.0/c1bcdade4d3cc2836130424a3f3e4182c666a745/collections-28.0.0.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/5695641537dc0cd55151a7c1053d1255/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/runtime-1.1.1.aar/892df50a574014cec85d6089ee0496db/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/83c0b48d4398a34d9287cf7a057636e5/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/1a14ec27451ad8297ed57936d4892c27/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/2b7c52c76b1ec4240601b557a73332a9/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/viewmodel-1.1.1.aar/495560dc496aeaea764a2f3ffd221c59/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/030d0e673a385af53f9828cd2cd17510/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/livedata-1.1.1.aar/5f1f6c1ac3be794aa96219cc1f532cf1/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/livedata-core-1.1.1.aar/281f0bca866983dae52159049e9d64ff/jars/classes.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/common/1.1.1/207a6efae6a3555e326de41f76bdadd9a239cbce/common-1.1.1.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/runtime-1.1.1.aar/bac53897e84d1af1e78fcdbbb954d539/jars/classes.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/android.arch.core/common/1.1.1/e55b70d1f5620db124b3e85a7f4bdc7bd48d9f95/common-1.1.1.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/com.android.support/support-annotations/28.0.0/ed73f5337a002d1fd24339d5fb08c2c9d9ca60d8/support-annotations-28.0.0.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/firebase-database-collection-16.0.1.aar/96da509db47a4a21b70d91de22c386f7/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/protolite-well-known-types-16.0.1.aar/5388925370dcb714aa88779146fa6b75/jars/classes.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/b421526c5f297295adef1c886e5246c39d4ac629/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-okhttp/1.21.0/f51c169b2a6173a1adfece8788ddc3345f6fa0e6/grpc-okhttp-1.21.0.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp/okhttp/2.7.5/7a15a7db50f86c4b64aa3367424a60e3a325b8f1/okhttp-2.7.5.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/grpc-android-1.21.0.aar/8fb3caa4ff5f1b8e4557bd7d6844dd32/jars/classes.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf-lite/1.21.0/ba70013e391188c6d6788272b30f6a82671b6f68/grpc-protobuf-lite-1.21.0.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-stub/1.21.0/b4bfac72f48316b54a4dd092d4fa89a4dddb923e/grpc-stub-1.21.0.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core/1.2.1/3839faf625f4197acaeceeb6da000f011a2acb49/kotlinx-coroutines-core-1.2.1.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.30/9ea98e65c246d34de9af59c104ad9bdea4908ee/kotlin-stdlib-1.3.30.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/com.android.support.constraint/constraint-layout-solver/1.1.3/bde0667d7414c16ed62d3cfe993cff7f9d732373/constraint-layout-solver-1.1.3.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/beta-1.2.10.aar/fee88de8ed9ea43564a1d04a947ff7ec/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.6.6.aar/5eda46eff86ff2439771a02bdac7ef21/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/answers-1.4.5.aar/8af5866268c32f603255cd2b3e007c0b/jars/classes.jar:/Users/vu/.gradle/caches/transforms-1/files-1.1/fabric-1.4.6.aar/bae2fddf54e0fbc692d5454eb454de23/jars/classes.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-core/1.21.0/578244433f69fbd2a8b5183c528088cc269c9417/grpc-core-1.21.0.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.7/751f548c85fa49f330cecbb1875893f971b33c4e/gson-2.7.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.12.0/b36f4a04584c0fb0d9af2d3401cdff8dacb1ea54/okhttp-3.12.0.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/com.google.auto.value/auto-value-annotations/1.6.3/b88c1bb7f149f6d2cc03898359283e57b08f39cc/auto-value-annotations-1.6.3.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-lite/3.0.1/59b5b9c6e1a3054696d23492f888c1f8b583f5fc/protobuf-lite-3.0.1.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.15.0/bc28b5a964c8f5721eb58ee3f3c47a9bcbf4f4d8/okio-1.15.0.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-api/1.21.0/e52aece5a530c5a64872c6ee1ee7c9e8bf30aed5/grpc-api-1.21.0.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/26.0-android/ef69663836b339db335fde0df06fb3cd84e3742b/guava-26.0-android.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.30/989a125fdb6e4d0d75a016032e03e1e3b57a13d/kotlin-stdlib-common-1.3.30.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/io.opencensus/opencensus-contrib-grpc-metrics/0.21.0/f07d3a325f1fe69ee40d6b409086964edfef4e69/opencensus-contrib-grpc-metrics-0.21.0.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/io.opencensus/opencensus-api/0.21.0/73c07fe6458840443f670b21c7bf57657093b4e1/opencensus-api-0.21.0.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/com.google.android/annotations/4.1.1.4/a1678ba907bf92691d879fef34e1a187038f9259/annotations-4.1.1.4.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-context/1.21.0/ebe55e07eda31ebc4c0c3228abef3435fa98d516/grpc-context-1.21.0.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.3.2/d1a0c5032570e0f64be6b4d9c90cdeb103129029/error_prone_annotations-2.3.2.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/org.codehaus.mojo/animal-sniffer-annotations/1.17/f97ce6decaea32b36101e37979f8b647f00681fb/animal-sniffer-annotations-1.17.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-compat-qual/2.5.2/dc0b20906c9e4b9724af29d11604efa574066892/checker-compat-qual-2.5.2.jar:/Users/vu/.gradle/caches/modules-2/files-2.1/com.google.j2objc/j2objc-annotations/1.1/976d8d30bebc251db406f2bdb3eb01962b5685b3/j2objc-annotations-1.1.jar:/Users/vu/Library/Android/sdk/platforms/android-28/android.jar:/Users/vu/Library/Android/sdk/platforms/android-28/optional/org.apache.http.legacy.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="fabege-2.0.2_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/compileDebugUnitTestJavaWithJavac/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debug/compileDebugAidl/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debug/compileDebugRenderscript/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/fabric/res/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debugAndroidTest/compileDebugAndroidTestAidl/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debugAndroidTest/compileDebugAndroidTestRenderscript/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.simpleframework:simple-xml:2.7.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit:retrofit:1.9.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.20@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.5.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:collections:28.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:common:1.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.core:common:1.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-annotations:28.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-okhttp:1.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp:okhttp:2.7.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf-lite:1.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-stub:1.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.30@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support.constraint:constraint-layout-solver:1.1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-core:1.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.7@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.12.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value-annotations:1.6.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-lite:3.0.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.15.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-api:1.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:26.0-android@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.30@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.opencensus:opencensus-contrib-grpc-metrics:0.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.opencensus:opencensus-api:0.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android:annotations:4.1.1.4@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-context:1.21.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.3.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.17@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.checkerframework:checker-compat-qual:2.5.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:appcompat-v7:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-dynamic-links:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-firestore:19.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-messaging:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-maps:16.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-flags:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-api-phone:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-base:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-core:16.0.9@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:16.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api:16.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:17.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement:16.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk:16.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-impl:16.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:16.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:16.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:16.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-v4:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.picasso:picasso:2.71828@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:exifinterface:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:recyclerview-v7:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:multidex:1.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:crashlytics:2.9.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.github.inflationx:calligraphy3:3.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.github.inflationx:viewpump:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-fragment:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-ui:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-utils:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-media-compat:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:loader:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:viewpager:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:drawerlayout:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:customview:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:swiperefreshlayout:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-compat:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:versionedparcelable:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:cursoradapter:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:runtime:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:documentfile:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:print:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:viewmodel:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:interpolator:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:livedata:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:livedata-core:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.core:runtime:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database-collection:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:protolite-well-known-types:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-android:1.21.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:beta:1.2.10@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.6.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:answers:1.4.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.fabric.sdk.android:fabric:1.4.6@aar" level="project" />
    <orderEntry type="module" module-name="api" />
    <orderEntry type="library" name="Gradle: org.apache.http.legacy-android-28" level="project" />
  </component>
</module>